# jib-docker-spring-boot-examples

./: README.md  build.gradle
src/main/java/com/example/demo/controller/: RootController.java
