buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'com.google.cloud.tools.jib' version '0.9.2'
}

jib {
	from {
		image = 'openjdk:alpine'
	}
	to {
		image = 'tokuhirom/jib-demo-app'
//		credHelper = 'osxkeychain'
	}
	container {
		jvmFlags = ['-Xms512m', '-Xdebug', '-Xmy:flag=jib-rules']
		mainClass = 'com.example.demo.DemoApplication'
		args = []
		ports = ['8080']
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
