buildscript {
	ext {
		springBootVersion = '2.5.5'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'com.google.cloud.tools.jib' version '3.1.4'
}

jib {
	container {
		jvmFlags = ['-Xms512m', '-Xdebug']
		mainClass = 'com.example.demo.DemoApplication'
		args = []
		ports = ['8080/tcp']
	}
}
jib.to.image = 'tokuhirom/jib-demo-app'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
